 CIA ZONA FECHA       ALMACEN  CONSEC   TPO.TRA       COSTO  REFERENCIA   ALM.DES CONS.DET          	_	
		
 COI V20  20221201    V20A    357374    TRASAL      1,737.53 TOCINO       V14A            		
 COI V20  20221201    V20A    357410    TRASAL        164.79 RELLENO      V05M            		
 COI V20  20221201    V20A    357411    TRASAL        569.30 MARGARINA    V09P            		
 COI V20  20221201    V20A    357413    TRASAL        377.00 FALTANTE     V05X            		
 COI V20  20221202    V20A    357449    TRASAL        406.49 TORTILLA     V09P            		
 COI V20  20221202    V20A    357450    TRASAL      3,818.76 MARGARINA    V09P            		
 COI V20  20221202    V20A    357451    TRASAL         11.40 HARINA       V09A            		
 COI V20  20221202    V20A    357464    TRASAL     22,043.57 CARNICERIA   V10A            		
 COI V20  20221202    V20A    357465    TRASAL     14,279.84 CARNICERIA   V06A            		
 COI V20  20221202    V20A    357466    TRASAL      7,053.07 CARNICERIA   V15A            		
 COI V20  20221202    V20A    357467    TRASAL      2,001.10 CARNICERIA   V25A            		
 COI V20  20221202    V20A    357468    TRASAL     51,364.49 CARNICERIA   V01A            		
 COI V20  20221202    V20A    357473    TRASAL     32,255.53 CARNICERIA   V12A            		
 COI V20  20221202    V20A    357497    TRASAL      6,614.68 AZUCAR       V05X            		
 COI V20  20221203    V20A    357529    TRASAL     14,500.46 CARNICERIA   V07A            		
 COI V20  20221203    V20A    357530    TRASAL      1,540.56 CARNICERIA   V13A            		
 COI V20  20221203    V20A    357531    TRASAL     22,220.54 CARNICERIA   V11A            		
 COI V20  20221203    V20A    357535    TRASAL      1,332.74 ARRACHERA    V15A            		
 COI V20  20221203    V20A    357572    TRASAL        467.67 PLATANO      V15A            		
 COI V20  20221204    V20A    357599    TRASAL        835.54 HUEVO        V09P            		
 COI V20  20221204    V20A    357600    TRASAL        882.49 ARRACHERA    V15A            		
 COI V20  20221204    V20A    357605    TRASAL         25.79 GELATINAS    V09A            		
 COI V20  20221205    V20A    357629    TRASAL      2,882.58 AZUCAR       V09P            		
 COI V20  20221205    V20A    357630    TRASAL      1,630.30 ARRACHERA    V07A            		
 COI V20  20221205    V20A    357631    TRASAL      1,617.85 ARRACHERA    V11A            		
 COI V20  20221205    V20A    357632    TRASAL     18,905.89 CARNICERIA   V14A            		
 COI V20  20221205    V20A    357635    TRASAL      1,468.51 ARRACHERA    V01A            		
 COI V20  20221205    V20A    357636    TRASAL      3,049.03 ARRACHERA    V13A            		
 COI V20  20221205    V20A    357637    TRASAL      1,543.18 ARRACHERA    V10A            		
 COI V20  20221205    V20A    357638    TRASAL        187.66 TORTILLA     V09P            		
 COI V20  20221205    V20A    357639    TRASAL      3,136.14 ARRACHERA    V12A            		
 COI V20  20221205    V20A    357640    TRASAL      3,235.70 ARRACHERA    V25A            		
 COI V20  20221205    V20A    357641    TRASAL      1,704.96 ARRACHERA    V15A            		
 COI V20  20221205    V20A    357642    TRASAL      3,024.14 ARRACHERA    V06A            		
 COI V20  20221206    V20A    357718    TRASAL        102.78 PASTA        V05X            		
 COI V20  20221206    V20A    357720    TRASAL     31,434.11 CARNICERIA   V01A            		
 COI V20  20221206    V20A    357723    TRASAL     42,366.16 CARNICERIA   V06A            		
 COI V20  20221206    V20A    357724    TRASAL     90,845.58 CARNICERIA   V13A            		
 COI V20  20221206    V20A    357725    TRASAL     48,796.93 CARNICERIA   V10A            		
 COI V20  20221206    V20A    357726    TRASAL        658.24 FYV          V11A            		
 COI V20  20221206    V20A    357727    TRASAL      1,023.00 ROLLO 40X50  V10A            		
 COI V20  20221206    V20A    357728    TRASAL     86,355.37 CARNICERIA   V12A            		
 COI V20  20221206    V20A    357729    TRASAL     23,155.82 CARNICERIA   V07A            		
 COI V20  20221206    V20A    357747    TRASAL    102,773.29 CARNICERIA   V14A            		
 COI V20  20221206    V20A    357748    TRASAL     26,651.55 CARNICERIA   V11A            		
 COI V20  20221206    V20A    357749    TRASAL      2,332.30 ARRACHERA/CE V15A            		
 COI V20  20221206    V20A    357755    TRASAL     52,881.67 CARNICERIA   V15A            		
 COI V20  20221206    V20A    357756    TRASAL    109,907.38 CARNICERIA   V25A            		
                                               -------------                              		
                                        TOTAL     846,173.46                              		
		
		
                    TOTAL GENERAL :              -846,173.46                              		
