 CIA ZONA FECHA       ALMACEN  CONSEC   TPO.TRA       COSTO  REFERENCIA   ALM.DES CONS.DET          	_	
		
 COI V10  20221201    V10A    282314    TRASAL      1,133.43 PRODUCCION   V09P            		
 COI V10  20221201    V10A    282319    TRASAL     14,134.53 CARNES       V14A            		
 COI V10  20221201    V10A    282365    TRASAL     18,287.79 CARNES       V14A            		
 COI V10  20221202    V10A    282398    TRASAL        291.53 INCIDENCIA   V05M            		
 COI V10  20221203    V10A    282434    TRASAL        372.25 PRODUCCION   V09P            		
 COI V10  20221203    V10A    282484    TRASAL     27,997.08 PIERNA       V07A            		
 COI V10  20221203    V10A    282485    TRASAL     17,234.09 PIERNA       V11A            		
 COI V10  20221203    V10A    282486    TRASAL    207,223.49 CARNES       V14A            		
 COI V10  20221205    V10A    282543    TRASAL     19,971.41 PÑIERNA      V14A            		
 COI V10  20221205    V10A    282544    TRASAL     15,560.27 INCIDENCIA.  V05M            		
 COI V10  20221206    V10A    282598    TRASAL        528.65 INCIDENCIA   V05M            		
                                               -------------                              		
                                        TOTAL     322,734.53                              		
		
		
                    TOTAL GENERAL :              -322,734.53                              		
